# JChat

./: settings.gradle.kts
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/net/approachcircle/client/: CentralTextArea.java  HelloApplication.java  HelloController.java  LogSource.java  Main.java  Message.java  MessageClient.java  PollingService.java
client/src/main/resources/net/approachcircle/client/: hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/net/approachcircle/server/: Main.java
